Watcher/Views/SettingsWindow.xaml

<Window x:Class="Watcher.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watcher.Views"
        mc:Ignorable="d"
        Title="Configurações" Height="305" MinHeight="335" Width="300" MinWidth="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="5,0,5,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label>Email</Label>
            <TextBox Height="30" x:Name="EmailInput" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>

        <StackPanel Margin="5,0,5,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label>N° Processo</Label>
            <TextBox Height="30" x:Name="NumberInput"  VerticalContentAlignment="Center"></TextBox>
        </StackPanel>

        <StackPanel Margin="5,0,5,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <Label>Notificações</Label>
            <DockPanel>
                <Label>Email</Label>
                <CheckBox HorizontalAlignment="Right" x:Name="EmailNotifyCheckBox" VerticalAlignment="Center"></CheckBox>
            </DockPanel>

            <DockPanel HorizontalAlignment="Stretch">
                <Label>Desktop</Label>
                <CheckBox  HorizontalAlignment="Right" x:Name="DesktopNotifyCheckBox" VerticalAlignment="Center"></CheckBox>
            </DockPanel>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">Configurar Email</Button>

        <StackPanel Margin="0,20,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="SaveButton"  MinHeight="30"  Click="SaveButton_Click" Width="104">Salvar</Button>
        </StackPanel>
    </Grid>
</Window>
